# Libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn

In [2]:
%matplotlib inline

import warnings
warnings.filterwarnings('ignore')
warnings.filterwarnings('ignore', category=DeprecationWarning)

# Import Data

In [3]:
df_books = pd.read_csv('BX-Books.csv',sep=';',encoding='iso-8859-1',error_bad_lines=False)

b'Skipping line 6452: expected 8 fields, saw 9\nSkipping line 43667: expected 8 fields, saw 10\nSkipping line 51751: expected 8 fields, saw 9\n'
b'Skipping line 92038: expected 8 fields, saw 9\nSkipping line 104319: expected 8 fields, saw 9\nSkipping line 121768: expected 8 fields, saw 9\n'
b'Skipping line 144058: expected 8 fields, saw 9\nSkipping line 150789: expected 8 fields, saw 9\nSkipping line 157128: expected 8 fields, saw 9\nSkipping line 180189: expected 8 fields, saw 9\nSkipping line 185738: expected 8 fields, saw 9\n'
b'Skipping line 209388: expected 8 fields, saw 9\nSkipping line 220626: expected 8 fields, saw 9\nSkipping line 227933: expected 8 fields, saw 11\nSkipping line 228957: expected 8 fields, saw 10\nSkipping line 245933: expected 8 fields, saw 9\nSkipping line 251296: expected 8 fields, saw 9\nSkipping line 259941: expected 8 fields, saw 9\nSkipping line 261529: expected 8 fields, saw 9\n'

In [4]:
df_books.shape

(271360, 8)

In [5]:
df_books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271360 entries, 0 to 271359
Data columns (total 8 columns):
ISBN                   271360 non-null object
Book-Title             271360 non-null object
Book-Author            271359 non-null object
Year-Of-Publication    271360 non-null object
Publisher              271358 non-null object
Image-URL-S            271360 non-null object
Image-URL-M            271360 non-null object
Image-URL-L            271357 non-null object
dtypes: object(8)
memory usage: 16.6+ MB

In [6]:
df_books.describe()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
count,271360,271360,271359,271360,271358,271360,271360,271357
unique,271360,242135,102023,202,16807,271044,271044,271041
top,0446533475,Selected Poems,Agatha Christie,2002,Harlequin,http://images.amazon.com/images/P/080410297X.0...,http://images.amazon.com/images/P/038049163X.0...,http://images.amazon.com/images/P/043948622X.0...
freq,1,27,632,13903,7535,2,2,2

In [7]:
df_books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [8]:
df_ratings = pd.read_csv('BX-Book-Ratings.csv',sep=';',encoding='iso-8859-1',error_bad_lines=False)

In [9]:
df_ratings.shape

(1149780, 3)

In [10]:
df_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1149780 entries, 0 to 1149779
Data columns (total 3 columns):
User-ID        1149780 non-null int64
ISBN           1149780 non-null object
Book-Rating    1149780 non-null int64
dtypes: int64(2), object(1)
memory usage: 26.3+ MB

In [11]:
df_ratings.describe()

            User-ID   Book-Rating
count  1.149780e+06  1.149780e+06
mean   1.403864e+05  2.866950e+00
std    8.056228e+04  3.854184e+00
min    2.000000e+00  0.000000e+00
25%    7.034500e+04  0.000000e+00
50%    1.410100e+05  0.000000e+00
75%    2.110280e+05  7.000000e+00
max    2.788540e+05  1.000000e+01

In [12]:
df_ratings.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [13]:
df_users = pd.read_csv('BX-Users.csv',sep=';',encoding='iso-8859-1',error_bad_lines=False)

In [14]:
df_users.shape

(278858, 3)

In [15]:
df_users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278858 entries, 0 to 278857
Data columns (total 3 columns):
User-ID     278858 non-null int64
Location    278858 non-null object
Age         168096 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 6.4+ MB

In [16]:
df_users.describe()

            User-ID            Age
count  278858.00000  168096.000000
mean   139429.50000      34.751434
std     80499.51502      14.428097
min         1.00000       0.000000
25%     69715.25000      24.000000
50%    139429.50000      32.000000
75%    209143.75000      44.000000
max    278858.00000     244.000000

In [17]:
df_users.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

# Cleaning - Books

In [18]:
df_books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [19]:
pd.set_option('display.max_colwidth', -1)

In [20]:
df_books.columns

Index(['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher',
       'Image-URL-S', 'Image-URL-M', 'Image-URL-L'],
      dtype='object')

In [21]:
df_books = df_books.drop(['Image-URL-S', 'Image-URL-M', 'Image-URL-L'], axis=1)

In [22]:
df_books["Year-Of-Publication"].unique()

array([2002, 2001, 1991, 1999, 2000, 1993, 1996, 1988, 2004, 1998, 1994,
       2003, 1997, 1983, 1979, 1995, 1982, 1985, 1992, 1986, 1978, 1980,
       1952, 1987, 1990, 1981, 1989, 1984, 0, 1968, 1961, 1958, 1974,
       1976, 1971, 1977, 1975, 1965, 1941, 1970, 1962, 1973, 1972, 1960,
       1966, 1920, 1956, 1959, 1953, 1951, 1942, 1963, 1964, 1969, 1954,
       1950, 1967, 2005, 1957, 1940, 1937, 1955, 1946, 1936, 1930, 2011,
       1925, 1948, 1943, 1947, 1945, 1923, 2020, 1939, 1926, 1938, 2030,
       1911, 1904, 1949, 1932, 1928, 1929, 1927, 1931, 1914, 2050, 1934,
       1910, 1933, 1902, 1924, 1921, 1900, 2038, 2026, 1944, 1917, 1901,
       2010, 1908, 1906, 1935, 1806, 2021, '2000', '1995', '1999', '2004',
       '2003', '1990', '1994', '1986', '1989', '2002', '1981', '1993',
       '1983', '1982', '1976', '1991', '1977', '1998', '1992', '1996',
       '0', '1997', '2001', '1974', '1968', '1987', '1984', '1988',
       '1963', '1956', '1970', '1985', '1978', '1973', '1980', '1979',
       '1975', '1969', '1961', '1965', '1939', '1958', '1950', '1953',
       '1966', '1971', '1959', '1972', '1955', '1957', '1945', '1960',
       '1967', '1932', '1924', '1964', '2012', '1911', '1927', '1948',
       '1962', '2006', '1952', '1940', '1951', '1931', '1954', '2005',
       '1930', '1941', '1944', 'DK Publishing Inc', '1943', '1938',
       '1900', '1942', '1923', '1920', '1933', 'Gallimard', '1909',
       '1946', '2008', '1378', '2030', '1936', '1947', '2011', '2020',
       '1919', '1949', '1922', '1897', '2024', '1376', '1926', '2037'],
      dtype=object)

In [23]:
df_books.loc[df_books["Year-Of-Publication"] == 'DK Publishing Inc']

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
209538,078946697X,"DK Readers: Creating the X-Men, How It All Began (Level 4: Proficient Readers)\"";Michael Teitelbaum""",2000,DK Publishing Inc,http://images.amazon.com/images/P/078946697X.01.THUMBZZZ.jpg
221678,0789466953,"DK Readers: Creating the X-Men, How Comic Books Come to Life (Level 4: Proficient Readers)\"";James Buckley""",2000,DK Publishing Inc,http://images.amazon.com/images/P/0789466953.01.THUMBZZZ.jpg

In [24]:
df_books.loc[df_books["ISBN"] == '078946697X', 'Book-Title'] = 'DK Readers: Creating the X-Men, How It All Began (Level 4: Proficient Readers)'
df_books.loc[df_books["ISBN"] == '078946697X', 'Book-Author'] = 'Michael Teitelbaum'
df_books.loc[df_books["ISBN"] == '078946697X', 'Year-Of-Publication'] = 2000
df_books.loc[df_books["ISBN"] == '078946697X', 'Publisher'] = 'DK Publishing Inc'

In [25]:
df_books.loc[df_books["ISBN"] == '0789466953', 'Book-Title'] = 'DK Readers: Creating the X-Men, How Comic Books Come to Life (Level 4: Proficient Readers)'
df_books.loc[df_books["ISBN"] == '0789466953', 'Book-Author'] = 'James Buckley'
df_books.loc[df_books["ISBN"] == '0789466953', 'Year-Of-Publication'] = 2000
df_books.loc[df_books["ISBN"] == '0789466953', 'Publisher'] = 'DK Publishing Inc'

In [26]:
df_books.loc[df_books["Year-Of-Publication"] == 'Gallimard']

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
220731,2070426769,"Peuple du ciel, suivi de 'Les Bergers\"";Jean-Marie Gustave Le ClÃ?Â©zio""",2003,Gallimard,http://images.amazon.com/images/P/2070426769.01.THUMBZZZ.jpg

In [27]:
df_books.loc[df_books["ISBN"] == '2070426769', 'Book-Title'] = "Peuple du ciel, suivi de 'Les Bergers"
df_books.loc[df_books["ISBN"] == '2070426769', 'Book-Author'] = 'Jean-Marie Gustave Le ClÃ?Â©zio'
df_books.loc[df_books["ISBN"] == '2070426769', 'Year-Of-Publication'] = 2003
df_books.loc[df_books["ISBN"] == '2070426769', 'Publisher'] = 'Gallimard'

In [28]:
df_books["Year-Of-Publication"] = pd.to_numeric(df_books["Year-Of-Publication"], errors='coerce')

In [29]:
print(sorted(df_books["Year-Of-Publication"].unique()))

[0, 1376, 1378, 1806, 1897, 1900, 1901, 1902, 1904, 1906, 1908, 1909, 1910, 1911, 1914, 1917, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2008, 2010, 2011, 2012, 2020, 2021, 2024, 2026, 2030, 2037, 2038, 2050]

In [30]:
df_books = df_books.replace('(?<=\&)amp\;', "", regex=True)

In [31]:
# 2006 is when the data becomes sparse, I assume this represents wrong entries

df_books.loc[df_books["Year-Of-Publication"] == 2006]

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
200148,1903436346,The Winter's Tale - Arden Shakespeare : Third Series - Hardback (Arden Shakespeare Third Series),John Pitcher,2006,Arden
213487,0743448987,Memoirs of an Unfit Mother,Anne Robinson,2006,Pocket Books
235827,0743456874,Nip 'n' Tuck : A Novel,Kathy Lette,2006,Washington Square Press

In [32]:
df_books.loc[df_books["Year-Of-Publication"] > 2005, 'Year-Of-Publication'] = np.NaN
df_books.loc[df_books["Year-Of-Publication"] == 0, 'Year-Of-Publication'] = np.NaN
df_books["Year-Of-Publication"] = df_books["Year-Of-Publication"].fillna(round(df_books["Year-Of-Publication"].mean()))

In [33]:
print(sorted(df_books["Year-Of-Publication"].unique()))

[1376.0, 1378.0, 1806.0, 1897.0, 1900.0, 1901.0, 1902.0, 1904.0, 1906.0, 1908.0, 1909.0, 1910.0, 1911.0, 1914.0, 1917.0, 1919.0, 1920.0, 1921.0, 1922.0, 1923.0, 1924.0, 1925.0, 1926.0, 1927.0, 1928.0, 1929.0, 1930.0, 1931.0, 1932.0, 1933.0, 1934.0, 1935.0, 1936.0, 1937.0, 1938.0, 1939.0, 1940.0, 1941.0, 1942.0, 1943.0, 1944.0, 1945.0, 1946.0, 1947.0, 1948.0, 1949.0, 1950.0, 1951.0, 1952.0, 1953.0, 1954.0, 1955.0, 1956.0, 1957.0, 1958.0, 1959.0, 1960.0, 1961.0, 1962.0, 1963.0, 1964.0, 1965.0, 1966.0, 1967.0, 1968.0, 1969.0, 1970.0, 1971.0, 1972.0, 1973.0, 1974.0, 1975.0, 1976.0, 1977.0, 1978.0, 1979.0, 1980.0, 1981.0, 1982.0, 1983.0, 1984.0, 1985.0, 1986.0, 1987.0, 1988.0, 1989.0, 1990.0, 1991.0, 1992.0, 1993.0, 1994.0, 1995.0, 1996.0, 1997.0, 1998.0, 1999.0, 2000.0, 2001.0, 2002.0, 2003.0, 2004.0, 2005.0]

In [34]:
df_books["Year-Of-Publication"] = df_books["Year-Of-Publication"].astype(np.int32)

In [35]:
# Only have 1 null for Authors and 2 for Publisher

df_books["Publisher"] = df_books["Publisher"].fillna("NA")
df_books["Book-Author"] = df_books["Book-Author"].fillna("NA")

# Cleaning - Users

In [36]:
df_users.head()

   User-ID                            Location   Age
0  1        nyc, new york, usa                 NaN
1  2        stockton, california, usa           18.0
2  3        moscow, yukon territory, russia    NaN
3  4        porto, v.n.gaia, portugal           17.0
4  5        farnborough, hants, united kingdom NaN

In [37]:
print(sorted(df_users["Age"].unique()))

[nan, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0, 101.0, 102.0, 103.0, 104.0, 105.0, 106.0, 107.0, 108.0, 109.0, 110.0, 111.0, 113.0, 114.0, 115.0, 116.0, 118.0, 119.0, 123.0, 124.0, 127.0, 128.0, 132.0, 133.0, 136.0, 137.0, 138.0, 140.0, 141.0, 143.0, 146.0, 147.0, 148.0, 151.0, 152.0, 156.0, 157.0, 159.0, 162.0, 168.0, 172.0, 175.0, 183.0, 186.0, 189.0, 199.0, 200.0, 201.0, 204.0, 207.0, 208.0, 209.0, 210.0, 212.0, 219.0, 220.0, 223.0, 226.0, 228.0, 229.0, 230.0, 231.0, 237.0, 239.0, 244.0]

In [38]:
with pd.option_context("display.max_rows", 1000):
    display(df_users.groupby('Age').count())

       User-ID  Location
Age
0.0    416      416
1.0    288      288
2.0    105      105
3.0    45       45
4.0    28       28
5.0    26       26
6.0    18       18
7.0    27       27
8.0    54       54
9.0    62       62
10.0   84       84
11.0   121      121
12.0   192      192
13.0   885      885
14.0   1962     1962
15.0   2383     2383
16.0   2570     2570
17.0   3044     3044
18.0   3703     3703
19.0   3950     3950
20.0   4056     4056
21.0   4438     4438
22.0   4714     4714
23.0   5456     5456
24.0   5687     5687
25.0   5618     5618
26.0   5547     5547
27.0   5383     5383
28.0   5347     5347
29.0   5293     5293
30.0   4778     4778
31.0   4665     4665
32.0   4781     4781
33.0   4699     4699
34.0   4656     4656
35.0   4194     4194
36.0   3896     3896
37.0   3582     3582
38.0   3404     3404
39.0   3234     3234
40.0   3142     3142
41.0   2919     2919
42.0   2758     2758
43.0   2816     2816
44.0   2745     2745
45.0   2518     2518
46.0   2526     2526
47.0   2512     2512
48.0   2303     2303
49.0   2461     2461
50.0   2340     2340
51.0   2203     2203
52.0   2077     2077
53.0   2072     2072
54.0   2140     2140
55.0   1885     1885
56.0   1692     1692
57.0   1878     1878
58.0   1319     1319
59.0   1205     1205
60.0   1125     1125
61.0   1035     1035
62.0   882      882
63.0   792      792
64.0   680      680
65.0   593      593
66.0   545      545
67.0   465      465
68.0   426      426
69.0   373      373
70.0   315      315
71.0   286      286
72.0   223      223
73.0   200      200
74.0   170      170
75.0   119      119
76.0   114      114
77.0   82       82
78.0   73       73
79.0   62       62
80.0   48       48
81.0   46       46
82.0   25       25
83.0   24       24
84.0   22       22
85.0   17       17
86.0   7        7
87.0   6        6
88.0   2        2
89.0   2        2
90.0   5        5
91.0   13       13
92.0   11       11
93.0   15       15
94.0   5        5
95.0   1        1
96.0   3        3
97.0   3        3
98.0   2        2
99.0   4        4
100.0  7        7
101.0  7        7
102.0  3        3
103.0  56       56
104.0  192      192
105.0  2        2
106.0  4        4
107.0  1        1
108.0  3        3
109.0  1        1
110.0  1        1
111.0  1        1
113.0  2        2
114.0  5        5
115.0  3        3
116.0  5        5
118.0  1        1
119.0  1        1
123.0  8        8
124.0  5        5
127.0  1        1
128.0  1        1
132.0  1        1
133.0  2        2
136.0  2        2
137.0  1        1
138.0  1        1
140.0  1        1
141.0  3        3
143.0  1        1
146.0  1        1
147.0  2        2
148.0  5        5
151.0  2        2
152.0  1        1
156.0  1        1
157.0  1        1
159.0  1        1
162.0  1        1
168.0  1        1
172.0  1        1
175.0  1        1
183.0  1        1
186.0  1        1
189.0  1        1
199.0  2        2
200.0  2        2
201.0  1        1
204.0  4        4
207.0  1        1
208.0  1        1
209.0  2        2
210.0  3        3
212.0  1        1
219.0  1        1
220.0  1        1
223.0  1        1
226.0  1        1
228.0  3        3
229.0  1        1
230.0  1        1
231.0  1        1
237.0  1        1
239.0  1        1
244.0  1        1

In [39]:
df_users.loc[df_users["Age"] > 85.0, 'Age'] = np.NaN
df_users.loc[df_users["Age"] == 0, 'Age'] = np.NaN
df_users["Age"] = df_users["Age"].fillna(round(df_users["Age"].mean()))
df_users["Age"] = df_users["Age"].astype(np.int32)

In [40]:
df_users.shape

(278858, 3)

In [41]:
len(df_users["Location"].unique())

57339

In [42]:
df_users["Location"] = df_users["Location"].replace('.*(?=\,)', '', regex=True)
df_users["Location"] = df_users["Location"].replace('\,\s', '', regex=True)

In [43]:
df_users["Location"] = df_users["Location"].replace('\W' , '', regex=True)
df_users["Location"] = df_users["Location"].str.strip()
location_count = df_users['Location'].value_counts()
location_count_single = df_users['Location'].isin(location_count.index[location_count<=29])
df_users.loc[location_count_single, 'Location'] = "other"
df_users["Location"] = df_users["Location"].replace('' , 'other')

In [44]:
with pd.option_context("display.max_rows", 1000):
    display(df_users.groupby('Location').count().sort_values(by='User-ID', ascending=True))

                      User-ID     Age
Location
litalia               30       30
england               30       30
afghanistan           31       31
albania               31       31
dominicanrepublic     31       31
scotland              32       32
macedonia             32       32
malta                 33       33
lafrance              34       34
morocco               35       35
trinidadandtobago     35       35
lebanon               36       36
cuba                  36       36
kuwait                37       37
ecuador               37       37
panama                37       37
jamaica               38       38
bolivia               39       39
bahamas               40       40
latvia                40       40
lithuania             42       42
ukraine               42       42
andorra               44       44
paraguay              46       46
guatemala             46       46
bangladesh            50       50
iceland               55       55
srilanka              59       59
bosniaandherzegovina  59       59
unitedarabemirates    63       63
españa                64       64
saudiarabia           65       65
ghana                 80       80
thailand              87       87
hungary               99       99
luxembourg            106      106
bulgaria              133      133
colombia              135      135
venezuela             140      140
vietnam               141      141
peru                  141      141
egypt                 142      142
slovenia              147      147
taiwan                166      166
costarica             168      168
hongkong              173      173
yugoslavia            178      178
russia                178      178
czechrepublic         202      202
slovakia              217      217
southkorea            225      225
nigeria               234      234
croatia               251      251
japan                 272      272
norway                297      297
indonesia             308      308
southafrica           330      330
israel                348      348
chile                 362      362
romania               363      363
iran                  407      407
greece                431      431
pakistan              444      444
poland                459      459
turkey                497      497
philippines           752      752
ireland               760      760
belgium               823      823
mexico                850      850
denmark               857      857
singapore             928      928
finland               943      943
argentina             1088     1088
malaysia              1125     1125
austria               1149     1149
india                 1302     1302
sweden                1456     1456
china                 1490     1490
brazil                1681     1681
switzerland           1762     1762
netherlands           3051     3051
newzealand            3121     3121
portugal              3390     3390
france                3487     3487
other                 6337     6337
italy                 11270    11270
australia             11785    11785
spain                 13258    13258
germany               17073    17073
unitedkingdom         18557    18557
canada                21658    21658
usa                   139715   139715

In [45]:
len(df_users["Location"].unique())

92

# Cleaning Ratings

In [46]:
df_ratings.head()

   User-ID        ISBN  Book-Rating
0  276725   034545104X  0
1  276726   0155061224  5
2  276727   0446520802  0
3  276729   052165615X  3
4  276729   0521795028  6

In [47]:
df_ratings.shape

(1149780, 3)

In [48]:
df_ratings['User-ID'].value_counts().describe()

count    105283.000000
mean     10.920851
std      90.562825
min      1.000000
25%      1.000000
50%      1.000000
75%      4.000000
max      13602.000000
Name: User-ID, dtype: float64

In [49]:
df_ratings['ISBN'].value_counts().describe()

count    340556.000000
mean     3.376185
std      12.436252
min      1.000000
25%      1.000000
50%      1.000000
75%      2.000000
max      2502.000000
Name: ISBN, dtype: float64

In [50]:
len(df_ratings['ISBN'].unique())

340556

In [51]:
df_books.loc[df_books["Book-Title"].str.contains("Harry Potter and the Chamber of Secrets")]

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
3459,0439064872,Harry Potter and the Chamber of Secrets (Book 2),J. K. Rowling,2000,Scholastic
5432,0439064864,Harry Potter and the Chamber of Secrets (Book 2),J. K. Rowling,1999,Scholastic
10440,0439420105,Harry Potter and the Chamber of Secrets (Book 2),J. K. Rowling,2002,Scholastic
28426,0807281948,Harry Potter and the Chamber of Secrets (Book 2 Audio CD),J. K. Rowling,1999,Listening Library
34083,0747545774,Harry Potter and the Chamber of Secrets,J. K. Rowling,2000,Trafalgar Square (J)
52576,0807281913,"Harry Potter and the Chamber of Secrets (Book 2, Audio)",J. K. Rowling,1999,Listening Library
60257,1551922444,Harry Potter and the Chamber of Secrets,J. K. Rowling,2000,Raincoast Book Distribution
72186,0439554896,Harry Potter and the Chamber of Secrets (Harry Potter),J. K. Rowling,2003,Arthur A. Levine Books
79370,0439425220,Harry Potter and the Chamber of Secrets Postcard Book,J. K. Rowling,2002,Scholastic
97700,0439451930,Harry Potter and the Chamber of Secrets: A Deluxe Pop-Up Book,Joe Vaux,2002,Scholastic
140444,0786222735,Harry Potter and the Chamber of Secrets (Thorndike Young Adult),J. K. Rowling,2000,Thorndike Press

In [52]:
for i in df_books.loc[df_books["Book-Title"].str.contains("Harry Potter and the Chamber of Secrets")]["ISBN"]:
    print(len(df_ratings.loc[df_ratings["ISBN"] == i ]))

351
170
35
7
2
2
3
3
40
2
2

In [53]:
df_ratings_desc = pd.DataFrame(df_ratings["ISBN"].value_counts()).reset_index()
df_ratings_desc.columns = ["ISBN", "Count"]
df_ratings_desc = pd.merge(df_ratings_desc, df_books, on='ISBN')

In [54]:
duplicated = df_ratings_desc.duplicated(subset=["Book-Title", "Book-Author"])

In [55]:
len(df_ratings['ISBN'].unique())

340556

In [56]:
import time

ts = time.time()

for i in range(0, len(duplicated)):
    if duplicated[i]:
        curr_ISBN = df_ratings_desc.loc[(df_ratings_desc["Book-Title"] == df_ratings_desc["Book-Title"][i]) & 
                                        (df_ratings_desc["Book-Author"] == df_ratings_desc["Book-Author"][i])].reset_index()
        df_ratings["ISBN"] = df_ratings["ISBN"].replace(df_ratings_desc["ISBN"][i], curr_ISBN["ISBN"][0])

print ("Complete, time taken: " + str(time.time() - ts) + " seconds")

Complete, time taken: 2684.1392693519592 seconds

In [57]:
len(df_ratings['ISBN'].unique())

320491

In [58]:
df_ratings = df_ratings.drop_duplicates(subset=["User-ID", "ISBN"])

In [59]:
df_books = df_books[df_books["ISBN"].isin(df_ratings['ISBN'].unique())]
df_users = df_users[df_users["User-ID"].isin(df_ratings['User-ID'].unique())]

df_ratings = df_ratings[df_ratings["ISBN"].isin(df_books['ISBN'].unique())]
df_ratings = df_ratings[df_ratings["User-ID"].isin(df_users['User-ID'].unique())]

In [60]:
rating_user_counts = df_ratings['User-ID'].value_counts()
ISBN_counts = df_ratings['ISBN'].value_counts()

df_ratings = df_ratings[df_ratings['User-ID'].isin(rating_user_counts[rating_user_counts >= 15].index)]
df_ratings = df_ratings[df_ratings['User-ID'].isin(rating_user_counts[rating_user_counts <= 500].index)]

df_ratings = df_ratings[df_ratings['ISBN'].isin(ISBN_counts[ISBN_counts >= 30].index)]

In [61]:
df_books = df_books[df_books["ISBN"].isin(df_ratings['ISBN'].unique())]
df_users = df_users[df_users["User-ID"].isin(df_ratings['User-ID'].unique())]

df_ratings = df_ratings[df_ratings["ISBN"].isin(df_books['ISBN'].unique())]
df_ratings = df_ratings[df_ratings["User-ID"].isin(df_users['User-ID'].unique())]

In [62]:
df_ratings.shape

(188496, 3)

In [63]:
len(df_ratings['ISBN'].unique())

4533

In [64]:
df_ratings['User-ID'].value_counts().describe()

count    7951.000000
mean     23.707207
std      32.009999
min      1.000000
25%      7.000000
50%      13.000000
75%      26.000000
max      310.000000
Name: User-ID, dtype: float64

In [65]:
df_ratings['ISBN'].value_counts().describe()

count    4533.000000
mean     41.583058
std      46.325930
min      2.000000
25%      19.000000
50%      27.000000
75%      45.000000
max      1097.000000
Name: ISBN, dtype: float64

# Export Data

In [66]:
df_users.reset_index(inplace=True, drop=True)
df_books.reset_index(inplace=True, drop=True)
df_ratings.reset_index(inplace=True, drop=True)

In [67]:
df_users.to_csv("users.csv")

In [68]:
df_books.to_csv("books.csv")

In [69]:
df_ratings.to_csv("ratings.csv")